<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Dialog/GridLookup.aspx" hash="fffffff004e2faca" filehash="60b714ca75a418d2" flags="110000" assembly="App_Web_gridlookup.aspx.e733171c" type="ASP.dialog_gridlookup_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx.cs" />
        <filedep name="/WebCMS/Dialog/GridLookup.aspx" />
        <filedep name="/WebCMS/Dialog/GridLookup.aspx.cs" />
    </filedeps>
</preserve>