<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Page/PageTreeGridDetil.aspx" hash="fffffff004e2faca" filehash="73e1d9a1c1b29b19" flags="110000" assembly="App_Web_pagetreegriddetil.aspx.a003eb5b" type="ASP.page_pagetreegriddetil_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TreeShared.ascx" />
        <filedep name="/WebCMS/Ascx/TreeShared.ascx.cs" />
        <filedep name="/WebCMS/Page/PageTreeGridDetil.aspx" />
        <filedep name="/WebCMS/Page/PageTreeGridDetil.aspx.cs" />
    </filedeps>
</preserve>