<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Page/PageMenu.aspx" hash="fffffff004e2faca" filehash="1aef20dab89f9aea" flags="110000" assembly="App_Web_pagemenu.aspx.a003eb5b" type="ASP.page_pagemenu_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TreeShared.ascx" />
        <filedep name="/WebCMS/Ascx/TreeShared.ascx.cs" />
        <filedep name="/WebCMS/Page/PageMenu.aspx" />
        <filedep name="/WebCMS/Page/PageMenu.aspx.cs" />
    </filedeps>
</preserve>