<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Page/PageJurnal.aspx" hash="fffffff004e2faca" filehash="5ac1883f917fdcb7" flags="110000" assembly="App_Web_pagejurnal.aspx.a003eb5b" type="ASP.page_pagejurnal_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx" />
        <filedep name="/WebCMS/Ascx/TabularShared.ascx.cs" />
        <filedep name="/WebCMS/Page/PageJurnal.aspx" />
        <filedep name="/WebCMS/Page/PageJurnal.aspx.cs" />
    </filedeps>
</preserve>