<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/WebCMS/Dialog/TreeLookup.aspx" hash="fffffff004e2faca" filehash="b46d32943384accf" flags="110000" assembly="App_Web_treelookup.aspx.e733171c" type="ASP.dialog_treelookup_aspx">
    <filedeps>
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx" />
        <filedep name="/WebCMS/Ascx/SharedMethods.ascx.cs" />
        <filedep name="/WebCMS/Ascx/TreeShared.ascx" />
        <filedep name="/WebCMS/Ascx/TreeShared.ascx.cs" />
        <filedep name="/WebCMS/Dialog/TreeLookup.aspx" />
        <filedep name="/WebCMS/Dialog/TreeLookup.aspx.cs" />
    </filedeps>
</preserve>