<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="extnet" type="Ext.Net.GlobalConfig" requirePermission="false"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <extnet/>
  <appSettings>
    <!--<add key="App" value="01."/>-->
    <add key="PrefixPortal" value="01."/>
    <add key="Testing" value="0"/>
    <add key="TitlePortal" value="CoreNET Developer Portal"/>
    <add key="SubTitlePortal" value="Modul Setup"/>
    <add key="AllowMultiData" value="0"/>
    <add key="MenuIcon" value="App_Portal/Img/app5.png"/>
    <add key="ShowKodeApp" value="0"/>
    <add key="ShowLogException" value="1"/>
    <add key="ShowContextMenu" value="1"/>
    <add key="ShowTranslatedLabel" value="1"/>
    <add key="ShowToolbarPortal" value="0"/>
    <add key="IsEtalase" value="1"/>
    <add key="URLHome" value="Portal.aspx"/>
    <!--<add key="URLHomePortal" value="~/App_Portal/RegisterLogin.aspx?sub=1&amp;kdapp=00.00.02."/>-->
    <add key="URLHomePortal" value="~/App_Portal/Default.aspx"/>
    <add key="URLHomeAdmin" value="~/Login.aspx?sub=1&amp;kdapp=00.00.02."/>
    <add key="URLHomeStatus" value="~/Login.aspx?sub=1&amp;kdapp=00.00.01."/>
    <add key="URLHomeHelp" value="~/Login.aspx?sub=1&amp;kdapp=00.99.00."/>
    <add key="URLLogout" value="Logout.aspx"/>
    <add key="URLBlank" value="~/Blank.aspx"/>
    <add key="URLData" value="http://localhost/SmartDocs/"/>
    <add key="URLBase" value="http://localhost/"/>
    <add key="URLPrefix" value="Portal/"/>
    <add key="URLMenu" value="~/MainMenu.aspx"/>
    <add key="URLUpdate" value="http://localhost:49732/"/>
    <!--<add key="URLMenu" value="~/MenuTop.aspx"/>-->
    <add key="DataDir" value="D:/Files/SmartAdmin/"/>
    <add key="DataSource" value="dev2019.usadi.co.id"/>
    <add key="DataSourceDB" value="V@LID49V7"/>
    <!--hy-dell 5B73C6D82E1CC910-->
    <!--<add key="DataSourceSys" value="BBSeNdjZl8DB7P3gD/e8zWNzwt2KOGdDAacYwnrezdbY1DcTSUEnXdOWG9uRsdnon2Sz95XAwUl1f+kZx0J3k4z2FbXS4bTb1fGgzGDv/vfEiygx/shA6enngniVC4NPq6FWZ6cEfgmOrWax5MYo/A=="/>-->
    <!--hy-dell 69D60136C5C77A01-->
    <!--<add key="DataSourceSys" value="+pm1Y9vs3cvTgVIPSnL+D24+VFF8blccPrXZd0zCMOP5Vu8U2bTXh/07ogQBIcRoox0NTf+T/6ICBN2a9H56+bFYiT1210Nvf6QX3MxqwQCUdoDxZSaUZZ+utDqMBAD0mTsCoDGBGqs8u6jQS/ViYA=="/>-->
    <!--sql.usadi.id,14317 69D60136C5C77A01-->
    <add key="DataSourceSys" value="v0mPBWQkbcXF0l24U3kesjMpk9C8LQKzC2+2EIT70UnVC0Wb3hxyRSleG+7GudFjOIW7y9h2HneFvzyfbQCxR4vd0wbJTbbkbmcuEjVvLc0yAD9jeZZ+6ljThNZKE+dCX28AoJMNZqux+WaP49nNgX/Z7qWc0cfskl6lRqDLPdk="/>
    <add key="LBL_INFORMASI" value="Informasi"/>
    <add key="MSG_NULL_SESSION" value="Session habis, anda harus login kembali"/>
  </appSettings>
  <system.web>
    <trust level="Full"/>
    <globalization culture="id-ID" uiCulture="id-ID"/>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <customErrors mode="Off">
      <error statusCode="404" redirect="~/404.aspx"/>
    </customErrors>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="PresentationFramework, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <authentication mode="Windows"/>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <httpHandlers>
      <add path="*/ext.axd" verb="*" type="Ext.Net.ResourceHandler" validate="false"/>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    <httpModules>
      <add name="DirectRequestModule" type="Ext.Net.DirectRequestModule, Ext.Net"/>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="DirectRequestModule" preCondition="managedHandler" type="Ext.Net.DirectRequestModule, Ext.Net"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="DirectRequestHandler" verb="*" path="*/ext.axd" preCondition="integratedMode" type="Ext.Net.ResourceHandler"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
    <defaultDocument>
      <files>
        <clear/>
        <add value="default.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>